# InfomationManage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bokun/bkjcb/infomationmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GasAddressbook.db  User.db
app/src/main/java/com/bokun/bkjcb/infomationmanage/: MainActivity.java  MyApplication.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Acrivity/: CheckPermissionsActivity.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Activity/: AboutActivity.java  BaseActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainOtherActivity.java  UpdateActivity.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Adapter/: AnotherSortAdapter.java  ExpandAdapter.java  HistoryAdapter.java  ItemCallback.java  ListViewScrollDetector.java  MultiTypeAdapter.java  RecAdapter.java  SimpleExpandAdapter.java  SimpleFragmentAdapter.java  SimpleItemCallback.java  SimpleRecAdapter.java  SortAdapter.java  TagAdapter.java  ThirdAdapter.java  ThirdItemCallback.java  ThirdRecAdapter.java  TypeItemCallback.java  UpdateAdapter.java  XRecyclerAdapter.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Animate/: SlidAnimate.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Domain/: DB_User.java  Emergency.java  HistoryItem.java  Level.java  LevelBind.java  Unit.java  User.java  VersionInfo.java  Z_Quxian.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Fragment/: BaseFragment.java  ChildOneFragment.java  FirstFragment.java  ForthFragment.java  MainFragment.java  PartOneFragment.java  SecondFragment.java  ThridFragment.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Http/: DefaultEvent.java  HttpManager.java  HttpRequestVo.java  JsonParser.java  OkHttpManager.java  RequestListener.java  SoapManager.java  XmlParser.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/SQL/: DBManager.java  SQLUtil.java  SQLiteOpenUtil.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/Utils/: AppManager.java  Cn2Spell.java  Constants.java  L.java  NetUtils.java  SPUtils.java  StringFilter.java  T.java  Utils.java
app/src/main/java/com/bokun/bkjcb/infomationmanage/View/: AlertView.java  DividerItemDecoration.java  SideBar.java
app/src/main/res/drawable/: jt_down.xml  jt_right.xml  text_bg.xml  tip_bg.xml  title_bg.xml  vector_drawable_call.xml  vector_drawable_home.xml  vector_drawable_return.xml  vector_drawable_tongzhi.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_other.xml  activity_update.xml  alert_dialog.xml  alert_view.xml  child_view.xml  fragment_child_one.xml  fragment_first.xml  fragment_four.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  history_view.xml  info_known.xml  info_known2.xml  info_known_1.xml  item.xml  item_other.xml  menu_action_item_badge.xml  parent_view.xml  pop_layout.xml  recycler_child.xml  recycler_view.xml  refresh_view.xml  search_view.xml  spinner_layout.xml  tag_item.xml  tip_view.xml  update_view.xml  user_dialog_title.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bokun/bkjcb/infomationmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nice-spinner/src/main/java/org/angmarch/views/: NiceSpinner.java
