apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bokun.bkjcb.infomationmanage"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            /* lintOptions{
                 checkReleaseBuilds false
                 abortOnError false
             }*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':nice-spinner')
    //    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    //    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.isanwenyu.highlight:highlight:1.8.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.github.lygttpod:SuperTextView:2.1.1'
    compile 'cn.carbs.android:AvatarImageView:1.0.3'
    compile 'com.github.zagum:Android-ExpandIcon:1.2.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.google.android:flexbox:0.3.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    compile 'co.lujun:androidtagview:1.1.4'
    //    compile project(path: ':adapterlibrary')
    compile project(':adapterlibrary')
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.allenliu.badgeview:library:1.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies .jar')
    compile 'com.facebook.stetho:stetho:1.5.0'
    //
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'

}
