<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="help"
        app:showAsAction="always" />
    <group
        android:id="@+id/change"
        android:title="布局"
        app:showAsAction="collapseActionView">
        <item
            android:id="@+id/byName"
            android:title="按姓氏分组" />
        <item
            android:id="@+id/byUnit"
            android:title="按单位分组" />
    </group>
</menu>