<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/sjx"
        android:title="首页" />

    <item
        android:id="@+id/navigation_nav"
        android:icon="@drawable/yq"
        android:title="分类" />

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/lx"
        android:title="其他" />
</menu>