<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="张三"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="13924481442"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:sCenterBottomTextSize="18sp"
        app:sCenterBottomTextString="13924481442"
        app:sCenterTopTextSize="20sp"
        app:sCenterTopTextString="张三" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp">

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="区      县"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/quXian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="部      门"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位地址"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/unit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位电话"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/unit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位传真"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/unit_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位邮编"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/unit_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/vector_drawable_call" />
    </LinearLayout>
</LinearLayout>