<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/condition_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="筛选条件"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/sp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5"
            android:visibility="gone" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5"
            android:visibility="gone" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="5"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>